{
  "name": "ecommerce-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=3001 next dev",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "lucide-react": "^0.263.1",
    "next": "^14.0.0",
    "next-pwa": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.7",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.13",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
